{"name":"RehabForce Clinical","short_name":"RehabForce","description":"Sensor-Agnostic Rehabilitation and Sports-Performance Platform","start_url":"./","display":"standalone","background_color":"#f8fafc","theme_color":"#0f172a","lang":"en","scope":"./","orientation":"landscape","icons":[{"src":"rehabforce-logo.png","sizes":"655x658","type":"image/png"},{"src":"rehabforce-logo.png","sizes":"655x658","type":"image/png","purpose":"any maskable"}]}
